<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DboeW3" name="ZeroConf" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.ZeroConf" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="fkk6Ea" name="ZeroConf">
    <GROUP id="{671D2AAE-6EBB-722D-1765-83ECE4AC6E87}" name="Source">
      <FILE id="GDlv62" name="Monitor.cpp" compile="1" resource="0" file="../Monitor/Source/Monitor.cpp"/>
      <FILE id="gk9DWg" name="Monitor.h" compile="0" resource="0" file="../Monitor/Source/Monitor.h"/>
      <FILE id="lOf5nl" name="ZeroConfTests.cpp" compile="1" resource="0"
            file="Source/ZeroConfTests.cpp"/>
      <FILE id="ORm70l" name="ZeroConfTests.h" compile="0" resource="0" file="Source/ZeroConfTests.h"/>
      <FILE id="pYEqFu" name="ZeroConfManager.cpp" compile="1" resource="0"
            file="Source/ZeroConfManager.cpp"/>
      <FILE id="I2Jy5h" name="ZeroConfManager.h" compile="0" resource="0"
            file="Source/ZeroConfManager.h"/>
      <FILE id="J8WIb5" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="ZeroConf"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="ZeroConf"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" iosCompatibility="default" isDebug="1" optimisation="1"
                       targetName="ZeroConf"/>
        <CONFIGURATION name="Release" iosCompatibility="default" isDebug="0" optimisation="3"
                       targetName="ZeroConf"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="dns_sd">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/&#10;../../../Monitor/Source/"
                       isDebug="1" optimisation="1" targetName="ZeroConf" headerPath="../../../Monitor/Source/&#10;"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/&#10;../../../Monitor/Source/&#10;"
                       isDebug="0" optimisation="3" targetName="ZeroConf" headerPath="../../../Monitor/Source/&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux" externalLibraries="dns_sd">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ZeroConf"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ZeroConf"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
