<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="y6gs0Z" name="Monitor" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Monitor" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="Rg4OpA" name="Monitor">
    <GROUP id="{D86EC6C8-B3A3-1EB5-763F-DAB640AA6B99}" name="Source">
      <FILE id="ZpBzaG" name="Monitor.cpp" compile="1" resource="0" file="Source/Monitor.cpp"/>
      <FILE id="bWVU7o" name="Monitor.h" compile="0" resource="0" file="Source/Monitor.h"/>
      <FILE id="C1bE3F" name="MonitorTests.cpp" compile="1" resource="0"
            file="Source/MonitorTests.cpp"/>
      <FILE id="Uuu9Qr" name="MonitorTests.h" compile="0" resource="0" file="Source/MonitorTests.h"/>
      <FILE id="DeUHLJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="Monitor"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.5 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="Monitor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="Monitor"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="Monitor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Monitor"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Monitor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
