<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nNSVRx" name="TestProcessorMaster" projectType="consoleapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.TestProcessprMaster"
              includeBinaryInAppConfig="1" jucerVersion="3.2.0">
  <MAINGROUP id="RdrDLt" name="TestProcessorMaster">
    <GROUP id="{DB374EC1-DDA3-635C-06B2-7CF3107BBCF1}" name="Source">
      <FILE id="LzOs6M" name="ConsolidatedTests.cpp" compile="1" resource="0"
            file="Source/ConsolidatedTests.cpp"/>
      <FILE id="UGlovV" name="ConsolidatedTests.h" compile="0" resource="0"
            file="Source/ConsolidatedTests.h"/>
      <FILE id="CgOsbA" name="DiauproProcessor.cpp" compile="1" resource="0"
            file="../AudioTestApplication/Source/DiauproProcessor.cpp"/>
      <FILE id="yyK8XR" name="DiauproProcessor.h" compile="0" resource="0"
            file="../AudioTestApplication/Source/DiauproProcessor.h"/>
      <FILE id="O64jmP" name="DiauproTestProcessor.cpp" compile="1" resource="0"
            file="../TestProcessorNode/Source/DiauproTestProcessor.cpp"/>
      <FILE id="PhBzlV" name="DiauproTestProcessor.h" compile="0" resource="0"
            file="../TestProcessorNode/Source/DiauproTestProcessor.h"/>
      <FILE id="kANIWJ" name="ZeroConfManager.cpp" compile="1" resource="0"
            file="../ZeroConf/Source/ZeroConfManager.cpp"/>
      <FILE id="ykLvLj" name="ZeroConfManager.h" compile="0" resource="0"
            file="../ZeroConf/Source/ZeroConfManager.h"/>
      <FILE id="S9JuJE" name="DiauproMessage.cpp" compile="1" resource="0"
            file="../DiauproMessage/Source/DiauproMessage.cpp"/>
      <FILE id="WVQByg" name="DiauproMessage.h" compile="0" resource="0"
            file="../DiauproMessage/Source/DiauproMessage.h"/>
      <FILE id="nx41p5" name="MidiUtiliy.cpp" compile="1" resource="0" file="../MidiUtility/Source/MidiUtiliy.cpp"/>
      <FILE id="Yf4Oba" name="MidiUtiliy.h" compile="0" resource="0" file="../MidiUtility/Source/MidiUtiliy.h"/>
      <FILE id="BDnR6C" name="Monitor.cpp" compile="1" resource="0" file="../Monitor/Source/Monitor.cpp"/>
      <FILE id="SmQ9Pe" name="Monitor.h" compile="0" resource="0" file="../Monitor/Source/Monitor.h"/>
      <FILE id="jPI6nz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="TestProcessprMaster"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="TestProcessprMaster"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="dns_sd">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="TestProcessprMaster" headerPath="../../../Monitor/Source&#10;../../../DiauproMessage/Source&#10;../../../ZeroConf/Source&#10;../../../AudioTestApplication/Source&#10;../../../TestProcessorNode/Source&#10;../../../MidiUtility/Source"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="TestProcessprMaster" headerPath="../../../Monitor/Source&#10;../../../DiauproMessage/Source&#10;../../../ZeroConf/Source&#10;../../../AudioTestApplication/Source&#10;../../../TestProcessorNode/Source&#10;../../../MidiUtility/Source"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
