<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="D2SG5G" name="AudioProcessorNode" projectType="consoleapp"
              version="1.0.0" bundleIdentifier="com.yourcompany.AudioProcessorNode"
              includeBinaryInAppConfig="1" jucerVersion="3.2.0">
  <MAINGROUP id="eXMOZj" name="AudioProcessorNode">
    <GROUP id="{EFD99188-C070-E25C-E518-CE21E0420BC1}" name="Source">
      <FILE id="Xe33Oh" name="DiauproAsyncProcessor.cpp" compile="1" resource="0"
            file="../AudioTestApplication/Source/DiauproAsyncProcessor.cpp"/>
      <FILE id="STFICe" name="DiauproAsyncProcessor.h" compile="0" resource="0"
            file="../AudioTestApplication/Source/DiauproAsyncProcessor.h"/>
      <FILE id="vnORHv" name="Monitor.cpp" compile="1" resource="0" file="../Monitor/Source/Monitor.cpp"/>
      <FILE id="ZtrcyS" name="Monitor.h" compile="0" resource="0" file="../Monitor/Source/Monitor.h"/>
      <FILE id="X6ccNv" name="DiauproNullProcessor.cpp" compile="1" resource="0"
            file="../AudioTestApplication/Source/DiauproNullProcessor.cpp"/>
      <FILE id="HaPkUF" name="DiauproNullProcessor.h" compile="0" resource="0"
            file="../AudioTestApplication/Source/DiauproNullProcessor.h"/>
      <FILE id="qA3sOR" name="DiauproProcessor.cpp" compile="1" resource="0"
            file="../AudioTestApplication/Source/DiauproProcessor.cpp"/>
      <FILE id="oTJsF8" name="DiauproProcessor.h" compile="0" resource="0"
            file="../AudioTestApplication/Source/DiauproProcessor.h"/>
      <FILE id="IiV3bE" name="DiauproVCAProcessor.cpp" compile="1" resource="0"
            file="../AudioTestApplication/Source/DiauproVCAProcessor.cpp"/>
      <FILE id="qtkA9k" name="DiauproVCAProcessor.h" compile="0" resource="0"
            file="../AudioTestApplication/Source/DiauproVCAProcessor.h"/>
      <FILE id="cQfrop" name="DiauproVCOProcessor.cpp" compile="1" resource="0"
            file="../AudioTestApplication/Source/DiauproVCOProcessor.cpp"/>
      <FILE id="J2en9h" name="DiauproVCOProcessor.h" compile="0" resource="0"
            file="../AudioTestApplication/Source/DiauproVCOProcessor.h"/>
      <FILE id="aqmMk2" name="DiauproMessage.cpp" compile="1" resource="0"
            file="../DiauproMessage/Source/DiauproMessage.cpp"/>
      <FILE id="z54WTG" name="DiauproMessage.h" compile="0" resource="0"
            file="../DiauproMessage/Source/DiauproMessage.h"/>
      <FILE id="X87zHL" name="AudioProcessorNode.cpp" compile="1" resource="0"
            file="Source/AudioProcessorNode.cpp"/>
      <FILE id="eN7zAD" name="AudioProcessorNode.h" compile="0" resource="0"
            file="Source/AudioProcessorNode.h"/>
      <FILE id="AV1vP7" name="ZeroConfManager.cpp" compile="1" resource="0"
            file="../ZeroConf/Source/ZeroConfManager.cpp"/>
      <FILE id="O5ry4p" name="ZeroConfManager.h" compile="0" resource="0"
            file="../ZeroConf/Source/ZeroConfManager.h"/>
      <FILE id="AyQqGR" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="AudioProcessorNode"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="AudioProcessorNode"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="dRowAudio" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux" extraLinkerFlags="" externalLibraries="dns_sd">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="AudioProcessorNode"
                       libraryPath="" headerPath="../../../Monitor/Source&#10;../../../DiauproMessage/Source&#10;../../../ZeroConf/Source&#10;../../../AudioTestApplication/Source"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AudioProcessorNode"
                       libraryPath="" headerPath="../../../Monitor/Source&#10;../../../DiauproMessage/Source&#10;../../../ZeroConf/Source&#10;../../../AudioTestApplication/Source"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="dRowAudio" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="dns_sd">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="AudioProcessorNode" headerPath="../../../Monitor/Source&#10;../../../DiauproMessage/Source&#10;../../../ZeroConf/Source&#10;../../../AudioTestApplication/Source"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="AudioProcessorNode" headerPath="../../../Monitor/Source&#10;../../../DiauproMessage/Source&#10;../../../ZeroConf/Source&#10;../../../AudioTestApplication/Source"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="dRowAudio" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS DROWAUDIO_USE_SOUNDTOUCH="disabled" DROWAUDIO_USE_CURL="disabled"
               DROWAUDIO_USE_FFTREAL="enabled"/>
</JUCERPROJECT>
